# Cocos2D-NG

./: README.md
src/CocosNG/CocosNG.Core/: CCCamera.cs  CCClipMode.cs  CCConfiguration.cs  CCDirector.cs  CCDisplayLinkDirector.cs  CCDrawManager.cs  CCFPSImage.cs  CCGraphicsResource.cs  CCIndexBuffer.cs  CCLog.cs  CCQuadVertexBuffer.cs  CCResolutionPolicy.cs  CCScheduler.cs  CCSchedulerExtensions.cs  CCVertexBuffer.cs  CocosNG.Core.csproj  GlobalUsings.cs  ICCCopyable.cs  MaskDepthStencilStateCacheEntry.cs  MaskState.cs
src/CocosNG/CocosNG.Core/Actions/: CCAction.cs  CCActionManager.cs  CCFiniteTimeAction.cs  CCFollow.cs  CCSpeed.cs
src/CocosNG/CocosNG.Core/Content/: CCContent.cs  CCContentManager.cs  CCGraphicsFormats.cs  CCImageFormat.cs  CCStringCache.cs  CCTexture2D.cs  CCTextureAtlas.cs  CCTextureCache.cs  CCTextureCacheInfo.cs  CCTextureCacheType.cs
src/CocosNG/CocosNG.Core/Gestures/: CCGestureRecognizer.cs  CCPinchRecognizer.cs  CCSwipeRecognizer.cs  CCTapRecognizer.cs  IGestureRecognizer.cs
src/CocosNG/CocosNG.Core/Input/: CCIMEKeyboardNotificationInfo.cs  CCTextFieldTTF.cs  CCTouch.cs  ICCIMEDelegate.cs  ICCSelectorProtocol.cs  ICCTextFieldDelegate.cs  ISchedulerTarget.cs
src/CocosNG/CocosNG.Core/Nodes/: CCAnimation.cs  CCAnimationCache.cs  CCAnimationFrame.cs  CCAtlasNode.cs  CCClippingNode.cs  CCContainer.cs  CCDrawNode.cs  CCEmitterMode.cs  CCLightning.cs  CCLightningBolt.cs  CCLightningStreak.cs  CCLightningTrack.cs  CCMotionStreak.cs  CCNode.cs  CCNodeRGBA.cs  CCParallaxScrollNode.cs  CCParallaxScrollOffset.cs  CCPositionType.cs  CCProgressTimer.cs  CCProgressTimerType.cs  CCRenderTexture.cs  CCScene.cs  ExtrudeVerts.cs
src/CocosNG/CocosNG.Core/Primitives/: CCBlendFunc.cs  CCBoundingBoxI.cs  CCColor3B.cs  CCColor4B.cs  CCColor4F.cs  CCDrawingPrimitives.cs  CCGridSize.cs  CCPoint.cs  CCPointI.cs  CCPointSprite.cs  CCPrimitiveBatch.cs  CCQuad2.cs  CCQuad3.cs  CCRect.cs  CCSize.cs  CCSizeI.cs  CCTex2F.cs  CCTextAlignment.cs  CCTypes.cs  CCV2F_C4B_T2F.cs  CCV2F_C4B_T2F_Quad.cs  CCV2F_C4F_T2F.cs  CCV2F_C4F_T2F_Quad.cs  CCV3F_C4B_T2F.cs  CCV3F_C4B_T2F_Quad.cs  CCVertex2F.cs  CCVertex3F.cs  CCVerticalTextAlignment.cs
src/CocosNG/CocosNG.Core/Resources/: CCFireParticleImage.cs
src/CocosNG/CocosNG.Core/UI/: CCBMFontConfiguration.cs  CCLabel.cs  CCLabelAtlas.cs  CCLabelBMFont.cs  CCLabelTTF.cs  CCMenu.cs  CCMenuItem.cs  CCMenuItemAtlasFont.cs  CCMenuItemFont.cs  CCMenuItemImage.cs  CCMenuItemLabel.cs  CCMenuItemSprite.cs  CCMenuItemToggle.cs  CCMenuState.cs
src/CocosNG/CocosNG.Tests/: CocosNG.Tests.csproj  Test1.cs
src/CocosNG/CocosNG.Tests/Nodes/: CCNodeTest.cs
src/CocosNG/HelloCocos/: HelloCocos.csproj  HelloCocosGame.cs  Program.cs
src/box2d-NG/: box2d-NG.csproj
src/box2d-NG.Tests/: ArchitecturePoCTests.cs  BreakableSampleTests.cs  BulletTestSampleModeTests.cs  CarSampleTests.cs  ChainCollisionParityTests.cs  CollisionCastTests.cs  CollisionFilteringSampleTests.cs  ConstraintGraphParityTests.cs  ContactGraphLifecycleParityTests.cs  ContactHertzClampTests.cs  ContactTests.cs  ContinuousCollisionTests.cs  CoreScenarioTests.cs  DynamicsTests.cs  EventTests.cs  GearsPulleysSampleTests.cs  IslandBuilderTests.cs  JointMigrationTests.cs  JointTests.cs  MassPropertiesTests.cs  PinballSampleTests.cs  PyramidSampleTests.cs  RevoluteJointAnchorTests.cs  RevoluteJointTests.cs  RopeTests.cs  SampleCatalogParityTests.cs  SliderCrankSampleTests.cs  SoftConstraintToggleTests.cs  SolverDeterminismParityTests.cs  SolverPipelineTests.cs  TheoJansenTests.cs  UtilitiesTests.cs  WheelJointLimitTests.cs  WorldQueryTests.cs  box2d-NG.Tests.csproj
src/box2d-NG.Viewer/: MainForm.cs  Program.cs  box2d-NG.Viewer.csproj
src/box2d-NG.Viewer/Samples/: AddPairSample.cs  ApplyForceSample.cs  BaseSample.cs  BodyTypesSample.cs  BreakableSample.cs  BridgeSample.cs  BulletTestSample.cs  CantileverSample.cs  CarSample.cs  ChainSample.cs  CharacterCollisionSample.cs  CircleStressSample.cs  CollisionFilteringSample.cs  CompoundShapesSample.cs  ConfinedSample.cs  DistanceJointSample.cs  DominosSample.cs  EdgeShapesSample.cs  FrictionJointSample.cs  GearsSample.cs  ISample.cs  MotorJointSample.cs  MultiplePrismaticSample.cs  PinballSample.cs  PrismaticSample.cs  PulleysSample.cs  PyramidSample.cs  RevoluteSample.cs  RopeJointSample.cs  RopeSample.cs  SampleCatalog.cs  SliderCrankSample.cs  TheoJansenSample.cs  TumblerSample.cs  UnstablePrismaticJointsSample.cs  VaryingFrictionSample.cs  VaryingRestitutionSample.cs  WeldJointSample.cs
src/box2d-NG/Collision/: Aabb.cs  BroadPhase.cs  Collision.cs  CollisionManifold.cs  CollisionTypes.cs  Distance.cs  DynamicTree.cs  Filters.cs  GeometryTypes.cs  Manifold.cs  MassProperties.cs  ProxyFactory.cs  SegmentDistance.cs  ShapeCast.cs  ShapeDef.cs  ShapeGeometry.cs  ShapeProxyFactory.cs  Shapes.cs  TimeOfImpact.cs
src/box2d-NG/Common/: ArenaAllocator.cs  BitSet.cs  BitUtils.cs  Box2D.cs  Constants.cs  CosSin.cs  HashSet64.cs  IdPool.cs  Mat22.cs  Mat33.cs  MathFng.cs  Plane.cs  Rot.cs  Softness.cs  Sweep.cs  Transform.cs  Vec2.cs  Vec3.cs
src/box2d-NG/Dynamics/: Body.cs  BodyDef.cs  ConstraintGraph.cs  Contact.cs  ContactEdge.cs  ContactManager.cs  Events.cs  Fixture.cs  FixtureDef.cs  Island.cs  SolverSet.cs  World.ContactSolver.cs  World.ContactSolverSimd.cs  World.DistanceJoint.cs  World.FrictionJoint.cs  World.GearJoint.cs  World.Math.cs  World.MotorJoint.cs  World.PrismaticJoint.cs  World.PulleyJoint.cs  World.RevoluteJoint.cs  World.RopeJoint.cs  World.SolverPipeline.cs  World.WeldJoint.cs  World.WheelJoint.cs  World.cs  WorldDef.cs
src/box2d-NG/Properties/: AssemblyInfo.cs
src/box2d-NG/Rope/: Rope.cs  RopeDef.cs
src/box2d/Box2D.Tests/: Box2D.Tests.csproj  Box2DScenarioTests.cs  CppCollisionTests.cs  CppDynamicTreeTests.cs  DynamicTreeTest.cs  RayCast.cs  RopeJoint.cs  TestbedFramework.cs  TestbedUtilities.cs
src/box2d/Box2D.Viewer/: Box2D.Viewer.csproj  MainForm.cs  Program.cs  WorldView.cs
src/box2d/ThermoSim/: Config.cs  Field2D.cs  Geometry.cs  HeatmapWriter.cs  Program.cs  Simulation.cs  ThermoSim.csproj  Units.cs
(+224 files in other folders)
