<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Box2D.Viewer</RootNamespace>
    <AssemblyName>Box2D.Viewer</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
