<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>box2d-NG</AssemblyName>
    <RootNamespace>Box2DNG</RootNamespace>
  </PropertyGroup>
</Project>
